<!DOCTYPE html>
<html>
    <head>
        <style>
            
            *{
                margin: 0;
                padding: 0;
            }
            header{
                background-color: rgb(86, 221, 86);
                width: auto;
                height: 4em;
                padding: 1em;
            }
            .nav{
                background-color:rgb(231, 227, 227);
                width: 25%;
                height: 50em;
                padding: 1em;
                float: left;
            }
            .article{
                background-color: white;
                width: 50%;
                height: 50em;
                padding: 1em;
                overflow: hidden;
                float: left;
            }
            .aside{
                background-color:rgb(231, 227, 227);
                width: auto;
                height: 50em;
                padding: 1em;
                float: none;
            }
            footer{
                background-color:rgb(86, 221, 86);;
                width: auto;
                height: 4em;
                padding: 1em;
            }
        </style>
        <title>Lab Assignment D7</title>
    </head>
    <body>
        <header>Header</header>
        <!--This is a header-->
        <div class="nav">
            <p>Nav</p>
        </div>
        <!--This is a  Nav-->
        <div class="article">
           <p>Article</p>
        </div>
        <!--This is a article-->
            <div class="aside">
                <P>Aside</P>
            </div>
        <!--This is ads-->
        <footer>Footer</footer>
        <!--This is a footer-->

    </body>
</html>