<!DOCTYPE html>
<html>
    <head>
        <style>
            
            *{
                margin: 0;
                padding: 0;
            }
            header{
                background-color: yellow;
                border-top: 5px solid black;
                width: 100%;
                height: 4em;
                padding: 1em;
                border-bottom: 3px solid white;
            }
            .nav{
                background-color: yellow;
                width: 25%;
                height: 50em;
                padding: 1em;
                float: left;
                border-right: 3px solid white;
            }
            .article{
                background-color: yellow;
                width: 50%;
                height: 46em;
                padding: 1em;
                overflow: hidden;
                float: left;
                border-right: 3px solid white; 
            }
            .ads{
                background-color: yellow;
                width: 50%;
                height: 30em;
                padding: 1em;
            }
            footer{
                background-color: yellow;
                width: 100%;
                height: 4em;
                padding: 1em;
                border-top: 3px solid white;
            }

        </style>
        <title>Lab Assignment D7</title>
    </head>
    <body>
        <header>Header</header>
        <!--This is a header-->
        <div class="nav">
            <p>Nav</p>
        </div>
        <!--This is a  Nav-->
        <div class="article">
           <p>Article</p>
        </div>
        <!--This is a article-->
            <div class="ads">
                <P>Ads</P>
            </div>
        <!--This is ads-->
        <footer>Footer</footer>
        <!--This is a footer-->

    </body>
</html>