<!DOCTYPE html>
<html>

<head>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        header {
            background-color: yellow;
            width: auto;
            height: 4em;
            padding: 1em;
            border-bottom: .5em solid white;
        }

        .nav {
            background-color: yellow;
            width: 25%;
            height: 52.5em;
            padding: 1em;
            float: left;
            border-right: .5em solid white;
        }

        .article {
            background-color: yellow;
            width: 50%;
            height: 46em;
            padding: 1em;
            overflow: hidden;
            float: left;
            border-right: .5em solid white;
        }

        .ads {
            background-color: yellow;
            width: auto;
            height: 46em;
            padding: 1em;
        }

        .footer {
            background-color: yellow;
            width: auto;
            height: 4em;
            padding: 1em;
            overflow: hidden;
            border-top: .5em solid white;
            border-bottom: .5em solid white;
        }
        .empty{
            background-color: yellow;
            width: 25%;
            height: 2em;
            padding: 1em;
        }
    </style>
    <title>Lab Assignment D7</title>
</head>

<body>
    <header>Header</header>
    <!--This is a header-->
    <div class="nav">
        <p>Nav</p>
    </div>
    <!--This is a  Nav-->
    <div class="article">
        <p>Article</p>
    </div>
    <!--This is a article-->
    <div class="ads">
        <P>Ads</P>
    </div>
    <!--This is ads-->
    <div class="footer">Footer</div>
    <!--This is a footer-->
    <div class="empty"></div>

</body>

</html>