<!DOCTYPE html>
<html>

<head>
    <style>
      #content{
          display: grid;
          grid-template-columns:repeat(6,1fr);
          grid-template-rows:repeat(12,minmax(100px,auto));
          grid-gap: 10px;
          height: auto;
          max-width: auto;
          margin: 0 auto;
        }
        #content div{
            background-color: greenyellow;
            padding: 15px;
        }
        .container1{
            grid-column-start: 1/2;
            grid-row: 1/13;
        }
        .container2{
            grid-column-start: 2/3;
            grid-row: 1/7;
        }
        .container3{
            grid-column-start: 2/3;
            grid-row: 7/13;
        }
        .container4{
            grid-column-start: 3/4;
            grid-row: 1/5;
        }
        .container5{
            grid-column-start: 3/4;
            grid-row: 5/9;
        }
        .container6{
            grid-column-start: 3/4;
            grid-row: 9/13;
        }
        .container7{
            grid-column-start: 4/5;
            grid-row: 1/4;
        }
        .container8{
            grid-column-start: 4/5;
            grid-row: 4/7;
        }
        .container9{
            grid-column-start: 4/5;
            grid-row: 7/10;
        }
        .container10{
            grid-column-start: 4/5;
            grid-row: 10/13;
        }
        .container11{
            grid-column-start: 5/6;
            grid-row: 1/3;
        }
        .container12{
            grid-column-start: 5/6;
            grid-row: 3/5;
        }
        .container13{
            grid-column-start: 5/6;
            grid-row: 5/7;
        }
        .container14{
            grid-column-start: 5/6;
            grid-row: 7/9;
        }
        .container15{
            grid-column-start: 5/6;
            grid-row: 9/11;
        }
        .container16{
            grid-column-start: 5/6;
            grid-row: 11/13;
        }
        .container17{
            grid-column-start: 6;
            grid-row: 1/2;
        }
        .container18{
            grid-column-start: 6;
            grid-row: 2/3;
        }
        .container19{
            grid-column-start: 6;
            grid-row: 3/4;
        }
        .container20{
            grid-column-start: 6;
            grid-row: 4/5;
        }
        .container21{
            grid-column-start: 6;
            grid-row: 5/6;
        }
        .container22{
            grid-column-start: 6;
            grid-row: 6/7;
        }
        .container23{
            grid-column-start: 6;
            grid-row: 7/8;
        }
        .container24{
            grid-column-start: 6;
            grid-row: 8/9;
        }
        .container25{
            grid-column-start: 6;
            grid-row: 9/10;
        }
        .container26{
            grid-column-start: 6;
            grid-row:10/11;
        }
        .container27{
            grid-column-start: 6;
            grid-row: 11/12;
        }
        .container28{
            grid-column-start: 6;
            grid-row: 12;
        }
    </style>
    <title>Lab Assignment D7</title>
</head>
<body>
    <div id="content">
        <div class="container1">1</div>
            <div class="container2">2</div>
            <div class="container3">3</div>
            <div class="container4">4</div>
            <div class="container5">5</div>
            <div class="container6">6</div>
            <div class="container7">7</div>
            <div class="container8">8</div>
            <div class="container9">9</div>
            <div class="container10">10</div>
            <div class="container11">11</div>
            <div class="container12">12</div>
            <div class="container13">13</div>
            <div class="container14">14</div>
            <div class="container15">15</div>
            <div class="container16">16</div>
            <div class="container17">17</div>
            <div class="container18">18</div>
            <div class="container19">19</div>
            <div class="container20">20</div>
            <div class="container21">21</div>
            <div class="container22">22</div>
            <div class="container23">23</div>
            <div class="container24">24</div>
            <div class="container25">25</div>
            <div class="container26">26</div>
            <div class="container27">27</div>
            <div class="container28">28</div>
    </div>
</body>

</html>